# PathTracker

./: .gitignore
PathTracker-Backend/: PathTracker-Backend.sln
PathTracker-Backend/PathTracker-Backend/: CharacterProgress.cs  ClientTxtListener.cs  EventManager.cs  ExperienceDeltaCalculator.cs  IListener.cs  InventoryListener.cs  ItemDeltaCalculator.cs  LogCreator.cs  PathTracker-Backend.csproj  Program.cs  RequestCoordinator.cs  ResourceManager.cs  Settings.json  SettingsManager.cs  StashtabListener.cs  Toolbox.cs  Zone.cs  ZoneManager.cs  log4net.config
PathTracker-Backend/PathTracker-Backend/DataModel/: CharacterProgress.cs  Inventory.cs  Item.cs  MapMod.cs  MapModLine.cs  StashApiRequest.cs  StashTab.cs  Zone.cs  ZoneInfo.cs  ZoneProperty.cs
PathTracker-Backend/PathTracker-Backend/DeltaCalculators/: ExperienceDeltaCalculator.cs  ItemDeltaCalculator.cs
PathTracker-Backend/PathTracker-Backend/Listener/: ClientTxtListener.cs  IProcessWindowScreenshotCapture.cs  IZonePropertyExtractor.cs  InventoryListener.cs  StashtabListener.cs  Win32ProcessScreenshotCapture.cs  ZonePropertyExtractor.cs
PathTracker-Backend/PathTracker-Backend/Managers/: ComponentManager.cs  DiskFolderSaver.cs  ICurrencyRates.cs  IDiskSaver.cs  IItemRate.cs  ISettings.cs  IWebRequestManager.cs  ItemNoteValuator.cs  ItemRecipeValuator.cs  ItemValuator.cs  MongoDBSaver.cs  PoeNinjaCurrencyRates.cs  RequestManager.cs  ResourceManager.cs  SettingsManager.cs  WebRequestManager.cs  WebResourceManager.cs  ZoneManager.cs
PathTracker-Backend/PathTracker-Backend/Resources/: CurrencyTags.txt  ExcludedCurrencies.txt  ExperienceToLevel.txt  MapMods.txt  PoeNinjaCategories.txt
PathTracker-Backend/PathTracker-Backend/Utils/: KeyboardHook.cs  LowLevelKeyboardHook.cs  Toolbox.cs  User32Wrapper.cs
PathTracker-Backend/PathTrackerTest/: ComponentTest.cs  FlowTests.cs  MongoDBAsserter.cs  PathTrackerTest.csproj  TestSetup.cs  UnitTest1.cs  packages.config
PathTracker-Backend/PathTrackerTest/Mock/: MockCurrenyRates.cs  MockProcessScreenshotCapture.cs  MockProcessWindowScreenCapture.cs  MockSettings.cs  MockWebRequestManager.cs  MockZonePropertyExtractor.cs
PathTracker-Backend/PathTrackerTest/Properties/: AssemblyInfo.cs
PathTracker-Backend/PathTrackerTest/TestData/: TestData.cs  TestDataInventory.json  TestDataPoENinjaCurrency.json  TestDataStashItemLeatherBelt.json  TestDataStashItemSixLinkBody.json  TestDataStashTabCurrency.json  TestDataStashTabQuad.json
